# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-21 11:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LetterGeneration', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='file_upload',
        ),
        migrations.RemoveField(
            model_name='data',
            name='username',
        ),
        migrations.AddField(
            model_name='data',
            name='contact',
            field=models.CharField(default='7032721175', max_length=30),
        ),
        migrations.AddField(
            model_name='data',
            name='email',
            field=models.EmailField(default='abc@gmail.com', max_length=100),
        ),
        migrations.AddField(
            model_name='data',
            name='firstname',
            field=models.CharField(default='pandita', max_length=30),
        ),
        migrations.AddField(
            model_name='data',
            name='lastname',
            field=models.CharField(default='sonia', max_length=30),
        ),
    ]
