# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-21 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LetterGeneration', '0002_auto_20180521_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='contact',
            field=models.CharField(default=' ', max_length=30),
        ),
    ]
