# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-21 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LetterGeneration', '0003_auto_20180521_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='email',
            field=models.EmailField(default=' ', max_length=100),
        ),
        migrations.AlterField(
            model_name='data',
            name='firstname',
            field=models.CharField(default=' ', max_length=30),
        ),
        migrations.AlterField(
            model_name='data',
            name='lastname',
            field=models.CharField(default=' ', max_length=30),
        ),
    ]
